{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/**",
                "/usr/local/include/**",
                "${workspaceFolder}/applications/discreteAdjointOpenFOAM/libs/checkpointingLibrary/lnInclude",
                "${workspaceFolder}/applications/discreteAdjointOpenFOAM/libs/costFunctionLibrary/lnInclude",
                "${workspaceFolder}/applications/discreteAdjointOpenFOAM/libs/checkpointingLibraryMultiRegion/lnInclude",
                "${workspaceFolder}/src/Pstream/mpi/lnInclude",
                "${workspaceFolder}/src/Pstream/AdjointMPI/lnInclude",
                "${workspaceFolder}/src/Pstream/dummy/lnInclude",
                "${workspaceFolder}/src/lumpedPointMotion/lnInclude",
                "${workspaceFolder}/src/transportModels/immiscibleIncompressibleTwoPhaseMixture/lnInclude",
                "${workspaceFolder}/src/transportModels/compressible/lnInclude",
                "${workspaceFolder}/src/transportModels/interfaceProperties/lnInclude",
                "${workspaceFolder}/src/transportModels/twoPhaseProperties/lnInclude",
                "${workspaceFolder}/src/transportModels/incompressible/lnInclude",
                "${workspaceFolder}/src/transportModels/twoPhaseMixture/lnInclude",
                "${workspaceFolder}/src/dynamicMesh/lnInclude",
                "${workspaceFolder}/src/surfMesh/lnInclude",
                "${workspaceFolder}/src/sixDoFRigidBodyMotion/lnInclude",
                "${workspaceFolder}/src/regionModels/regionCoupling/lnInclude",
                "${workspaceFolder}/src/regionModels/surfaceFilmModels/derivedFvPatchFields/wallFunctions/lnInclude",
                "${workspaceFolder}/src/regionModels/surfaceFilmModels/lnInclude",
                "${workspaceFolder}/src/regionModels/thermalBaffleModels/lnInclude",
                "${workspaceFolder}/src/regionModels/regionModel/lnInclude",
                "${workspaceFolder}/src/regionModels/pyrolysisModels/lnInclude",
                "${workspaceFolder}/src/regionCoupled/lnInclude",
                "${workspaceFolder}/src/rigidBodyMeshMotion/lnInclude",
                "${workspaceFolder}/src/parallel/distributed/lnInclude",
                "${workspaceFolder}/src/parallel/decompose/ptscotchDecomp/lnInclude",
                "${workspaceFolder}/src/parallel/decompose/decompose/lnInclude",
                "${workspaceFolder}/src/parallel/decompose/metisDecomp/lnInclude",
                "${workspaceFolder}/src/parallel/decompose/decompositionMethods/lnInclude",
                "${workspaceFolder}/src/parallel/decompose/scotchDecomp/lnInclude",
                "${workspaceFolder}/src/parallel/reconstruct/reconstruct/lnInclude",
                "${workspaceFolder}/src/topoChangerFvMesh/lnInclude",
                "${workspaceFolder}/src/fileFormats/lnInclude",
                "${workspaceFolder}/src/OSspecific/POSIX/lnInclude",
                "${workspaceFolder}/src/waveModels/lnInclude",
                "${workspaceFolder}/src/overset/lnInclude",
                "${workspaceFolder}/src/fvOptions/lnInclude",
                "${workspaceFolder}/src/dummyThirdParty/ptscotchDecomp/lnInclude",
                "${workspaceFolder}/src/dummyThirdParty/MGridGen/lnInclude",
                "${workspaceFolder}/src/dummyThirdParty/metisDecomp/lnInclude",
                "${workspaceFolder}/src/dummyThirdParty/scotchDecomp/lnInclude",
                "${workspaceFolder}/src/finiteVolume/lnInclude",
                "${workspaceFolder}/src/ODE/lnInclude",
                "${workspaceFolder}/src/dynamicFvMesh/lnInclude",
                "${workspaceFolder}/src/fvMotionSolver/lnInclude",
                "${workspaceFolder}/src/lagrangian/coalCombustion/lnInclude",
                "${workspaceFolder}/src/lagrangian/distributionModels/lnInclude",
                "${workspaceFolder}/src/lagrangian/basic/lnInclude",
                "${workspaceFolder}/src/lagrangian/molecularDynamics/molecularMeasurements/lnInclude",
                "${workspaceFolder}/src/lagrangian/molecularDynamics/potential/lnInclude",
                "${workspaceFolder}/src/lagrangian/molecularDynamics/molecule/lnInclude",
                "${workspaceFolder}/src/lagrangian/DSMC/lnInclude",
                "${workspaceFolder}/src/lagrangian/spray/lnInclude",
                "${workspaceFolder}/src/lagrangian/intermediate/lnInclude",
                "${workspaceFolder}/src/lagrangian/turbulence/lnInclude",
                "${workspaceFolder}/src/lagrangian/solidParticle/lnInclude",
                "${workspaceFolder}/src/fvAgglomerationMethods/pairPatchAgglomeration/lnInclude",
                "${workspaceFolder}/src/sampling/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/thermophysicalPropertiesFvPatchFields/liquidProperties/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/thermophysicalProperties/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/specie/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/barotropicCompressibilityModel/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/basic/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/laminarFlameSpeed/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/solidChemistryModel/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/solidSpecie/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/chemistryModel/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/SLGThermo/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/reactionThermo/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/solidThermo/lnInclude",
                "${workspaceFolder}/src/thermophysicalModels/radiation/lnInclude",
                "${workspaceFolder}/src/rigidBodyDynamics/lnInclude",
                "${workspaceFolder}/src/mesh/snappyHexMesh/lnInclude",
                "${workspaceFolder}/src/mesh/blockMesh/lnInclude",
                "${workspaceFolder}/src/mesh/extrudeModel/lnInclude",
                "${workspaceFolder}/src/renumber/renumberMethods/lnInclude",
                "${workspaceFolder}/src/combustionModels/lnInclude",
                "${workspaceFolder}/src/OpenFOAM/lnInclude",
                "${workspaceFolder}/src/meshTools/lnInclude",
                "${workspaceFolder}/src/genericPatchFields/lnInclude",
                "${workspaceFolder}/src/functionObjects/utilities/lnInclude",
                "${workspaceFolder}/src/functionObjects/forces/lnInclude",
                "${workspaceFolder}/src/functionObjects/field/lnInclude",
                "${workspaceFolder}/src/functionObjects/lagrangian/lnInclude",
                "${workspaceFolder}/src/functionObjects/solvers/lnInclude",
                "${workspaceFolder}/src/conversion/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/phaseIncompressible/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/compressible/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/turbulenceModels/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/phaseCompressible/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/schemes/lnInclude",
                "${workspaceFolder}/src/TurbulenceModels/incompressible/lnInclude",
                "${workspaceFolder}/src/engine/lnInclude"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
